@yellow: #ffea00;
@white: #ffffff;
@orange: #ff742b;


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input:focus,
button:focus {
    outline: none;
}








.ptseriffont {
    .ptserif_font()
}

.fredoka_font() {
    font-family: 'Fredoka One', cursive;
}

.raleway_font() {
    font-family: 'Raleway', sans-serif;
}

.ptserif_font() {
    font-family: 'PT Serif', serif;
}

.quicksand_font() {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

body {
    .raleway_font();
    background-color: #fff9e7;

    .container {
        background: #fff9e7 url("img/bg.png") no-repeat bottom right;

    }
}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.header_top {
    width: 100%;
    height: 48px;
    background: @orange;
    background: linear-gradient(#ff8331, #ff6626);

    .inner_header {
        display: flex;
        align-items: center;
        height: 48px;

        .logo {

            align-self: flex-end;

            img {
                display: block;
            }
        }

        .main_navigation {
            flex-grow: 2;

            .fa {
                display: none;
            }
        }

        .header_cart {
            .quicksand_font();
            color: @white;

            i {
                color: @yellow;
            }

            .cart_counter {
                border-right: 1px dotted rgba(255, 255, 255, 0.2);
                padding-left: 5px;
                padding-right: 10px;
                margin-right: 5px;
            }

            a.ptseriffont {
                font-style: italic;
                color: @yellow;
                font-size: 14px;
            }
        }

        nav {
            .quicksand_font();
            text-transform: uppercase;


            ul {
                font-size: 0;

                li {
                    display: inline-block;
                    font-size: 12px;
                    margin: 0 17px;
                    border: 2px solid transparent;
                    position: relative;
                    -webkit-transition: all 300ms ease-in-out;
                    transition: width all 300ms ease-in-out;



                    ul.sub-menu {
                        z-index: 9;


                        &::before {
                            content: "";
                            display: block;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 4.5px 5px 4.5px;
                            border-color: transparent transparent #ffffff transparent;
                            position: absolute;
                            top: -5px;
                            left: 34px;
                        }

                        position: absolute;
                        top: 100%;
                        left: 0;
                        background: @white;
                        margin-top: 1px;
                        padding-left: 0;
                        box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);

                        li {
                            margin: 0 25px;


                            &:hover {
                                border-top: 2px solid transparent;

                                a {
                                    color: @orange;
                                }
                            }
                        }

                        a {
                            color: #7b7a79;
                        }

                        display: none;
                    }


                    &:hover {
                        ul.sub-menu {
                            display: block;


                        }

                        a {
                            color: @yellow;
                            -webkit-transition: all 300ms ease-in-out;
                            transition: width all 300ms ease-in-out;

                        }

                        border-top: 2px solid @yellow;
                    }


                    a {
                        color: @white;
                        text-decoration: none;
                        line-height: 46px;
                        display: block;
                    }
                }
            }
        }
    }

}

.mobil_navigation {
    display: none;
}

.home_slider {
    position: relative;

    ul.slick-dots {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -40px;
        margin-left: 40px;
        padding: 0;
        background: none;


        button {
            background: none;
            border: none;
            width: 10px;
            height: 10px;
            display: block;
            font-size: 0;
            background: rgba(0, 0, 0, 0.1);
            padding: 0;
            margin: 0;
            margin-bottom: 24px;
            border-radius: 100%;


        }

        li.slick-active button {
            background: rgba(0, 0, 0, 0.4);
        }


    }

    img.granat {
        max-height: 375px;
    }

    .slider {
        padding-top: 100px;
        background-position: center;
        background-size: cover;
        min-height: 719px;
        box-sizing: border-box;

        .slide_title {
            .fredoka_font();
            font-size: 68px;
            color: @white;
            text-align: center;
            text-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            line-height: 86px;
            margin: 0;
        }

        .slide_data {
            display: flex;
            align-items: center;
            padding-bottom: 35px;
            min-height: 445px;

            .slide_description {
                width: 38%;
                z-index: 2;
                padding-left: 90px;
                box-sizing: border-box;

                .data_type {
                    .fredoka_font();
                    font-size: 24px;
                    color: @yellow;
                    line-height: 24px;
                    margin-bottom: 25px;
                    display: inline-block;
                }

                p.data_description {
                    color: @white;
                    font-size: 12px;
                    .raleway_font();
                    line-height: 24px;
                    font-weight: 500;
                    margin-bottom: 25px;
                    margin-top: 0;

                }

                .data_cite {
                    color: @white;
                    .ptserif_font();
                    font-size: 23px;
                    font-style: italic;
                    line-height: 34px;

                }


            }

            .image_price {
                width: 50%;
                margin-left: -60px;
                z-index: 1;

                position: relative;

                .slide_price {
                    position: absolute;
                    margin-top: -50px;
                    right: 0;
                    top: 50%;
                    width: 143px;
                    height: 143px;
                    background-color: #4ba321;
                    color: @yellow;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    span {
                        .fredoka_font();
                        font-size: 54px;
                        text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.07);
                    }
                }
            }

        }
    }





}

section.about_us {
    padding: 30px 0 50px 0;
    box-sizing: border-box;
    text-align: center;

    h1.title {
        color: #a07258;
        .fredoka_font();
        font-size: 54px;
        display: inline-block;
        margin-bottom: 25px;
        border-bottom: 1px solid rgba(160, 114, 88, 0.3);
        line-height: 90px;


    }

    span.subtitle {
        display: block;
        color: #a07258;
        .ptserif_font();
        font-size: 23px;
        padding: 0 8%;
        line-height: 1.4;
        margin-bottom: 40px;
    }

    p.description {
        color: #a07258;
        font-size: 12px;
        .raleway_font();
        margin-bottom: 65px;
        padding: 0 12%;
        line-height: 18px;
    }
}

div.search_box {
    margin-bottom: 64px;

    form.search {
        display: flex;

        input[type="text"] {
            margin: 0;
            padding: 0;
            border: 0;
            width: 776px;
            height: 78px;
            border-top: 3px solid #ffeb90;
            border-bottom: 3px solid #ffeb90;
            border-left: 3px solid #ffeb90;
            padding-left: 28px;
            padding-right: 28px;
            box-sizing: border-box;
            font-size: 22px;
            color: #a07258;
            .ptserif_font();

            &::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: rgba(160, 114, 88, 0.3);
            }

            &::-moz-placeholder {
                /* Firefox 19+ */
                color: rgba(160, 114, 88, 0.3);
            }

            &:-ms-input-placeholder {
                /* IE 10+ */
                color: rgba(160, 114, 88, 0.3);
            }

            &:-moz-placeholder {
                /* Firefox 18- */
                color: rgba(160, 114, 88, 0.3);
            }


        }


        button[type="submit"] {
            background: linear-gradient(#ff6c22, #ff4716);
            color: @white;
            font-size: 22px;
            .fredoka_font();
            height: 78px;
            width: 180px;
            border: 0;
            margin: 0;
            padding: 0;
            border-bottom: 3px solid #e94415;

            i {
                color: #ffeb90;
                margin-left: 5px;
            }

            &:hover {
                cursor: pointer;
                background: linear-gradient(#ff4716, #ff6c22);

            }
        }


    }
}

section.info_box {

    .info_aling {
        display: flex;
        align-items: stretch;

    }

    .video_box {
        width: 50%;
        background: #000000;
        color: @white;
        padding: 41px 0;

        img {
            max-width: 100%;
            height: auto;
            opacity: 0.5;
        }

        figure {
            position: relative;
            margin: 0;

            figcaption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: center;

                a {
                    color: inherit;
                    margin-right: 30px;

                    &:hover {
                        color: @yellow;

                        .play_icon {
                            background: rgba(0, 0, 0, 0.6);
                        }
                    }
                }

                .play_icon {
                    width: 90px;
                    height: 90px;
                    border-radius: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    text-align: center;
                    line-height: 90px;
                    font-size: 25px;

                    display: block;
                }

                .title_data {
                    .video_title {
                        .fredoka_font();
                        font-size: 33px;
                        color: @white;
                        margin-bottom: 5px;
                    }

                    .video_subtitle {
                        font-size: 12px;
                        .raleway_font();
                        color: @white;

                    }
                }

            }
        }
    }

    .author_box {
        width: 50%;
        background: #5bac2b url("img/addition/men.jpg") right bottom no-repeat;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;

        i.fa-quote-left {
            position: absolute;
            top: 0;
            left: 0;
            color: rgba(0, 0, 0, 0.1);
            font-size: 100px;
            margin-top: 35px;
            margin-left: -30px;
        }


        .data_author {
            color: @white;
            margin-left: 60px;
            max-width: 220px;

            span.author_name {
                display: block;
                font-size: 24px;
                .ptserif_font();
                font-weight: 700;
                margin-bottom: 12px;
                line-height: 24px;
            }

            span.author_prof {
                display: block;
                font-size: 12px;
                .raleway_font();
                margin-bottom: 16px;
                color: #b2e7df;

            }

            p.author_description {
                display: block;
                .ptserif_font();
                font-style: italic;
                font-size: 13px;
                line-height: 24px;
                margin-bottom: 0;

            }
        }
    }
}

section.shop_slider {

    div.top_title_line {
        display: flex;
        align-items: center;
        padding-right: 28px;
        min-height: 81px;
        background: linear-gradient(#ff6c22, #ff4616);

        .shop_slider_navigation {
            display: flex;
            align-items: stretch;

            .left {
                width: 55px;
                height: 81px;
                background: #eb4516;
                font-size: 20px;
                color: #ffcaae;
                text-align: center;
                line-height: 81px;
                border-right: 1px solid #df4115;
            }

            .left,
            .right {
                cursor: pointer;

                &:hover {
                    background: #e75228;
                    color: @yellow;
                }
            }

            .right {
                width: 55px;
                height: 81px;
                background: #eb4516;
                font-size: 20px;
                color: #ffcaae;
                text-align: center;
                line-height: 81px;
            }
        }

        .shop_box_title {
            flex-grow: 1;
            text-align: center;
            color: @white;
            font-size: 43px;
            .fredoka_font();
        }

        .shop_category {
            color: #ffeb90;
            font-size: 14px;
            .ptserif_font();

            .dropdownlist {
                &:hover {
                    cursor: pointer;
                }
            }

            span.text {
                color: @white;
                .quicksand_font();
                font-size: 14px;
                text-transform: uppercase;
                border-bottom: 1px dashed @white ;
            }

            i {
                font-size: 8px;
            }
        }
    }

    .shop_carusel {
        background: @white;
        display: flex;

        .item {
            width: 25%;
            border-right: 1px solid #f8f4f3;
            box-sizing: border-box;

            max-height: 365px;
            overflow: hidden;

            &:hover {

                .item_image {
                    margin-top: -70px;
                    -webkit-transition: all 400ms ease-in-out;
                    transition: width all 400ms ease-in-out;
                }
            }

            .item_image {
                min-height: 273px;
                display: flex;
                align-items: center;
                justify-content: center;
                -webkit-transition: all 400ms ease-in-out;
                transition: width all 400ms ease-in-out;
            }

            h4.item_title {
                font-size: 12px;
                .raleway_font();
                color: #686868;
                text-align: center;
                padding: 10px 10px 21px 10px;

            }

            .item_price {
                font-size: 26px;
                .fredoka_font();
                padding-bottom: 24px;
                display: block;
                text-align: center;
                color: black;


            }

            a.item_button {
                display: block;
                width: 100%;
                height: 70px;
                line-height: 70px;
                background: linear-gradient(#f74f31, #f33420);
                border-bottom: 3px solid #e7311e;
                color: @white;
                font-size: 28px;
                .fredoka_font();
                text-align: center;
                text-decoration: none;

                &:hover {
                    background: linear-gradient(#f33420, #f74f31);
                }

                i {
                    color: @yellow;
                    font-size: 20px;
                }



            }
        }
    }
}

section.information_box {
    .bananabox {
        width: 100%;
        min-height: 516px;
        background: url('img/addition/bg.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3.title_box {
            font-size: 43px;
            line-height: 43px;
            .fredoka_font();
            color: @white;
            text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
            letter-spacing: 0.74em;
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 35px;

        }

        p.description {
            font-size: 24px;
            color: @white;
            .ptserif_font();
            text-shadow: 2px 2px 0 rgba(255, 116, 43, 0.22);
            line-height: 36px;
            padding: 0 14%;
            text-align: center;
            margin-bottom: 40px;

        }

        a.info_link {
            display: inline-block;
            font-size: 10px;
            color: @orange;
            .quicksand_font();
            text-transform: uppercase;
            padding: 13px 19px;
            background-color: @white;
            border-radius: 20px;
            box-shadow: 2px 2px 0 rgba(255, 116, 43, 0.22);
            text-decoration: none;
            -webkit-transition: all 400ms ease-in-out;
            transition: width all 400ms ease-in-out;

            &:hover {
                box-shadow: none;
                -webkit-transition: all 400ms ease-in-out;
                transition: width all 400ms ease-in-out;
            }

        }
    }
}

section.blog_testimonials {
    .blog_container {
        display: flex;
        align-items: stretch;
        background: @white;

        .left_blog {
            width: 273px;
            border-right: 1px solid rgba(0, 0, 0, 0.05);
            text-align: center;
            padding: 40px;
            box-sizing: border-box;

            h3.blog_box_title {
                font-size: 63px;
                line-height: 63px;
                color: @orange;
                .fredoka_font();
                margin-bottom: 33px;

            }

            form {
                margin-bottom: 37px;

                label {
                    font-size: 12px;
                    color: @orange;
                    .raleway_font();
                    line-height: 12px;
                    margin-bottom: 16px;
                    display: block;
                }

                div.custom_search {
                    background: linear-gradient(#ff6726, #ff8331);
                    border-top: 3px solid #f26124;
                    height: 33px;
                    width: 100%;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;


                    input[type="text"] {
                        height: 34px;
                        padding: 0;
                        margin: 0;
                        border: 0;
                        background: transparent;
                        padding-left: 17px;
                        padding-right: 17px;
                        box-sizing: border-box;
                        width: ~"calc(100% - 35px)";
                        font-size: 12px;
                        color: #ffcaae;
                        margin-bottom: 3px;

                        &::-webkit-input-placeholder {
                            /* Chrome/Opera/Safari */
                            color: #ffcaae;
                        }

                        &::-moz-placeholder {
                            /* Firefox 19+ */
                            color: #ffcaae;
                        }

                        &:-ms-input-placeholder {
                            /* IE 10+ */
                            color: #ffcaae;
                        }

                        &:-moz-placeholder {
                            /* Firefox 18- */
                            color: #ffcaae;
                        }

                    }

                    button.submit {
                        margin-right: 10px;
                        color: @white;
                        border: 0;
                        background: transparent;
                        width: 25px;
                        font-size: 15px;
                        margin-bottom: 5px;
                    }
                }
            }

            .blog_list {
                article {
                    margin-bottom: 30px;
                    padding-bottom: 28px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

                    .blogpost_info {

                        font-size: 10px;
                        color: #bdbcbb;
                        padding: 15px 0;

                        .post_date {
                            margin-right: 7px;

                            i {
                                margin-right: 7px;
                            }
                        }

                        .post_comments {
                            margin-left: 7px;

                            i {
                                margin-right: 5px;
                            }
                        }

                    }


                    &:last-child {
                        margin-bottom: 0;
                        border: 0;
                        padding-bottom: 0;
                    }
                }

                .post_title {
                    color: black;
                    font-size: 16px;
                    .ptserif_font();
                    line-height: 20px;

                    a {
                        color: inherit;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                            opacity: 0.7;
                        }
                    }
                }
            }
        }

        .right_testimonials {

            width: ~"calc(100% - 272px)";

            .testimonials_tab_container {


                .tab_item {
                    display: none;

                    &.tab_0 {
                        display: block;
                    }

                    .testimonial_title {

                        font-size: 24px;
                        font-weight: 700;
                        color: black;
                        .ptserif_font();
                        padding: 50px 40px 13px 40px;
                    }

                    .testimonial_address {
                        display: block;
                        font-size: 12px;
                        .raleway_font();
                        color: #c5c3c2;
                        padding: 0 40px 22px 40px;

                        i {
                            margin-right: 10px;
                            font-size: 12px;
                        }


                    }

                    .cite {
                        display: block;
                        font-size: 22px;
                        color: #7b7a79;
                        .ptserif_font();
                        font-style: italic;
                        line-height: 30px;
                        padding: 0 40px 34px 40px;

                    }

                    .testimonial_gallery {
                        display: flex;
                        margin-bottom: 40px;



                        a {
                            display: block;
                            padding: 0;
                            margin: 0;
                            border: 0;


                            img {
                                max-width: 100%;
                                height: auto;
                            }
                        }

                        a:focus {
                            outline: none;
                        }

                    }

                    p.testimonial_description {
                        font-size: 13px;
                        color: #7b7a79;
                        line-height: 24px;
                        padding: 0 40px 35px 40px;
                    }
                }
            }

            .testimonial_slider_box {
                display: flex;
                align-items: stretch;
                margin-top: 32px;
                border-top: 4px solid #f5e2a4;

                .left_arrow,
                .right_arrow {
                    width: 59px;
                    height: 243px;
                    background: #f5e2a4;

                    .left_1,
                    .right_1 {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        align-items: center;
                        justify-content: center;

                        color: @orange;
                        font-size: 20px;
                        cursor: pointer;

                        &:hover {
                            background: linear-gradient(#5bb628, #3b901a);

                            color: @white;

                        }

                    }


                }

                .testimonial_carousel {
                    width: ~"calc(100% - 118px)";
                    display: flex;
                    margin-top: -10px;

                    .slick-slide {
                        width: 33.33333%;

                        &.slick-current {
                            .person {
                                img {
                                    border: 11px solid #f5e2a4;

                                }

                                &::before {
                                    content: "";
                                    display: block;
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-width: 0 12px 12px 12px;
                                    border-color: transparent transparent #f5e2a4 transparent;
                                    position: absolute;
                                    top: 0;
                                    left: 50%;
                                    margin-left: -12px;
                                    margin-top: -12px;
                                }

                                &::after {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    top: 0;
                                    left: 50%;
                                    margin-left: -8px;
                                    margin-top: -8px;
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-width: 0 8px 8px 8px;
                                    border-color: transparent transparent #ffffff transparent;
                                }
                            }
                        }
                    }

                    .slick-list {
                        padding-top: 10px;
                    }

                    .person {

                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        min-height: 239px;

                        img {
                            border-radius: 100%;
                            border: 11px solid transparent;
                            margin-bottom: 15px;
                        }

                        h6.testimonial_name {
                            font-size: 16px;
                            color: black;
                            .ptserif_font();
                            font-weight: 700;
                            line-height: 16px;
                            margin-bottom: 10px;
                        }

                        span.address {
                            font-size: 11px;
                            color: #d4b8a9;
                        }
                    }
                }
            }
        }
    }


}

.container_shadow {
    margin-bottom: 40px;
    box-shadow: 0 34px 65px rgba(177, 82, 33, 0.20);
}

section.adds_box {
    .three_boxs {
        display: flex;
        align-items: stretch;
        margin-bottom: 75px;


        .item {
            width: 33.33333%;
            min-height: 234px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 35px;
            box-sizing: border-box;
            text-transform: lowercase;

            &:hover {
                h6.adds_title {
                    text-shadow: 6px 7px 0 rgba(0, 0, 0, 0.09);
                    transition: all 200ms ease-in-out;
                }
            }

            h6.adds_title {
                font-size: 40px;
                color: @white;
                .fredoka_font();
                line-height: 40px;
                transition: all 200ms ease-in-out;
            }

            a.adds_link {
                font-size: 10px;
                line-height: 18px;
                color: @white;
                .quicksand_font();
                text-decoration: none;
                text-transform: uppercase;
                display: inline-block;

                &:hover {
                    text-decoration: underline;
                }
            }

            &.item_1 {
                background: url('img/addition/button1.jpg') no-repeat center center;
                box-shadow: 0 30px 30px -20px rgba(255, 116, 43, 0.65);
                transition: all 300ms ease-in-out;

                &:hover {
                    box-shadow: 0 40px 30px -20px rgba(255, 116, 43, 0.7);
                    transition: all 300ms ease-in-out;
                }
            }

            &.item_2 {
                background: url('img/addition/button2.jpg') no-repeat center center;

                box-shadow: 0 30px 30px -20px rgba(75, 163, 33, 0.65);
                transition: all 300ms ease-in-out;

                &:hover {
                    box-shadow: 0 40px 30px -20px rgba(75, 163, 33, 0.7);
                    transition: all 300ms ease-in-out;
                }
            }

            &.item_3 {
                background: url('img/addition/button3.jpg') no-repeat center center;
                box-shadow: 0 30px 30px -20px rgba(219, 47, 80, 0.65);
                transition: all 300ms ease-in-out;

                &:hover {
                    box-shadow: 0 40px 30px -20px rgba(219, 47, 80, 0.7);
                    transition: all 300ms ease-in-out;
                }

            }
        }
    }
}

section.top_footer {
    .footer_container {
        display: flex;

        .navigation_box,
        .contacts_box,
        .twitter_box {
            width: 33.33333%;
        }
    }

    .contacts_box {
        color: #7b7a79;

        h6.widged_title {
            color: @orange;
            .fredoka_font();
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 20px;
        }

        span {
            display: block;
        }

        .phone {
            font-size: 29px;
            color: #7b7a79;
            .quicksand_font();
            margin-bottom: 10px;
            font-weight: 400;

            strong {
                font-weight: 700;
            }
        }

        a {
            color: inherit;
            text-decoration: none;
            font-size: 12px;
            line-height: 24px;

            &:hover {
                text-decoration: underline;
            }

        }

        .addres {
            margin-top: 8px;
            font-size: 11px;
            line-height: 14px;

            strong {
                font-weight: 700;
                font-size: 15px;
            }

            i {
                color: #c5c3c2;
                font-size: 13px;
                margin-right: 9px;
            }
        }
    }

    .navigation_box {
        display: flex;
        padding-bottom: 80px;

        h6.widged_title {
            color: @orange;
            .fredoka_font();
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 26px;
        }

        nav ul {

            font-size: 11px;
            line-height: 24px;
            color: #7b7a79;

            a {
                text-decoration: none;
                color: inherit;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .nav_one,
        .nav_two {
            width: 50%;
        }
    }

    .twitter_box {
        h6.widged_title {
            color: #5ad2ff;
            font-size: 19px;
            .fredoka_font();
            margin-bottom: 24px;

            i {
                font-size: 21px;
                margin-right: 6px;
            }

        }

        .tweet_slider {
            display: flex;

            .arrow {
                display: flex;
                flex-direction: column;
                width: 31px;

                span.up {
                    display: block;
                    background: #c1a392;
                    width: 14px;
                    height: 14px;
                    font-size: 6px;
                    line-height: 14px;
                    text-align: center;
                    color: #fcfbfa;
                    border-radius: 100%;
                    margin-bottom: 6px;
                    cursor: pointer;
                    transition: all 300ms ease-in-out;

                    &:hover {
                        background: #c29881;
                        transition: all 300ms ease-in-out;
                    }
                }

                span.down {
                    display: block;
                    background: #c1a392;
                    width: 14px;
                    height: 14px;
                    font-size: 6px;
                    line-height: 14px;
                    text-align: center;
                    color: #fcfbfa;
                    border-radius: 100%;
                    cursor: pointer;
                    transition: all 300ms ease-in-out;

                    &:hover {
                        background: #c29881;
                        transition: all 300ms ease-in-out;
                    }
                }
            }

            .content_slider_tweeter {
                width: ~"calc(100% - 31px)";

                p {
                    color: #7b7a79;
                    font-size: 13px;
                    .ptserif_font();
                    font-style: italic;
                    margin-bottom: 7px;
                    line-height: 18px;
                }

                span.author_tweeter {
                    color: #5ad2ff;
                    font-size: 11px;
                    font-weight: 700;
                    line-height: 24px;

                    a {
                        color: inherit;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                span.time_tweter {
                    font-size: 11px;
                    color: #c5c3c2;
                    line-height: 24px;
                }
            }
        }
    }
}

footer.footer {
    background: #ff742b;
    color: @white;
    min-height: 221px;
    position: relative;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background: linear-gradient(#f95529, #ff742b);
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .footer_navigation {
        min-height: 86px;
        border-bottom: 2px dashed rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;


        ul {
            font-size: 0;

            li {
                display: inline-block;
                font-size: 12px;
                .quicksand_font();
                font-weight: 700;
                text-transform: uppercase;

                a {
                    transition: all 300ms ease-in-out;

                    &:hover {

                        transition: all 300ms ease-in-out;
                        opacity: 0.7;
                    }
                }

                &:first-child {
                    &::before {
                        display: none;
                    }
                }

                &::before {
                    content: "•";
                    display: inline-block;
                    margin-left: 28px;
                    margin-right: 28px;
                }
            }
        }
    }

    .copyrite {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 134px;


        div.socweb {

            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            margin-right: 16px;
            padding-right: 14.5px;

            i {
                display: inline-block;
                background: @white;
                color: @orange;
                border-radius: 100%;
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                margin-right: 4.5px;
                margin-left: 4.5px;

                &:hover {
                    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
                    margin-top: -3px;
                }


            }
        }

        div.rights {
            font-size: 11px;
            line-height: 20px;

            &::before {
                content: "©";

            }
        }
    }
}


// responsiv code section-аддаптивная верстка

@media screen and (max-width: 960px) {
    .wrapper {
        width: ~"calc(100% - 20px)";
    }
}

@media screen and (max-width: 768px) {
    .header_top .inner_header nav ul {
        display: none;
    }

    .header_top .inner_header .main_navigation .fa-bars {
        color: @white;
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }

    .header_top .inner_header .main_navigation .fa-times {
        color: @white;
        margin-left: 20px;
        margin-right: 20px
    }

    .header_top .inner_header .main_navigation {
        display: flex;
    }

    .header_top .inner_header nav ul li {
        margin: 0 3px;
        font-size: 11px;

    }

    .header_top .inner_header nav ul li a {
        line-height: 16px;
    }

    .home_slider .slider {
        min-height: 450px;
    }

    .home_slider .slider .slide_title {
        font-size: 40px;
        line-height: 50px;
    }

    .home_slider .slider .slide_data {
        height: 300px;
    }

    section.blog_testimonials .blog_container .right_testimonials .testimonial_slider_box .testimonial_carousel .person img {
        max-width: 70%;
    }

    section.blog_testimonials .blog_container .right_testimonials .testimonial_slider_box .testimonial_carousel .person h6.testimonial_name {
        font-size: 14px;
    }

    section.adds_box .three_boxs .item {
        min-height: 170px;
    }
}

@media screen and (max-width: 414px) {
    .wrapper {
        width: ~"calc(100% - 30px)";
    }

    .home_slider .slider .slide_title {
        font-size: 25px;
        line-height: 35px;
        text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
    }

    .home_slider .slider .slide_data {
        display: block;
        min-height: 0;
        padding-top: 30px;
        margin-bottom: 0;
    }

    .home_slider .slider .slide_data .slide_description {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .home_slider .slider .slide_data .image_price {
        padding: 0;
        margin: 0;
        width: 100%;

        img {
            max-width: 50%;
        }
    }

    .home_slider ul.slick-dots {
        margin-left: 10px;
    }

    .home_slider .slider .slide_data .slide_description p.data_description {
        margin-bottom: 0;
    }

    .home_slider .slider .slide_data .image_price .slide_price {
        margin-top: -60px;
    }

    .home_slider .slider .slide_data .slide_description .data_type {
        margin-bottom: 0;
    }

    section.about_us span.subtitle {
        font-size: 18px;
    }

    section.info_box .info_aling {
        flex-direction: column;
    }

    section.info_box .video_box {
        width: 100%;

    }

    section.info_box .author_box {
        width: 100%;
        min-height: 310px;
    }

    section.shop_slider div.top_title_line .shop_box_title {
        font-size: 39px;
    }

    section.shop_slider div.top_title_line {
        padding-right: 10px;
    }

    section.shop_slider div.top_title_line .shop_slider_navigation .left {
        width: 45px;
    }

    section.shop_slider div.top_title_line .shop_slider_navigation .right {
        width: 45px;
    }

    section.shop_slider div.shop_carusel {
        display: block;
    }

    section.shop_slider .shop_carusel .item {
        max-height: none;
    }

    section.shop_slider .shop_carusel .item:hover {
        .item_image {
            margin: 0;
        }

    }

    section.information_box .bananabox h3.title_box {
        letter-spacing: 0.1em;
    }

    section.information_box .bananabox p.description {
        font-size: 18px;
        line-height: 27px;
    }

    section.blog_testimonials .blog_container {
        flex-direction: column;
    }

    section.blog_testimonials .blog_container .left_blog,
    section.blog_testimonials .blog_container .right_testimonials {
        width: 100%;
    }

    section.adds_box .three_boxs {
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
    }

    section.adds_box .three_boxs .item.item_1,
    section.adds_box .three_boxs .item.item_2,
    section.adds_box .three_boxs .item.item_3 {
        width: 100%;
        margin-bottom: 30px;
        max-width: 320px;
    }

    section.top_footer .footer_container {
        flex-wrap: wrap;
        align-items: center;
    }

    section.top_footer .footer_container .navigation_box {
        width: 100%;
        align-items: center;
        padding-bottom: 30px;
    }

    section.top_footer .footer_container .contacts_box {
        width: 50%;
    }

    section.top_footer .footer_container .twitter_box {
        width: 50%;
    }

    section.top_footer .navigation_box h6.widged_title {
        margin-bottom: 10px;
    }

    section.top_footer .contacts_box h6.widged_title {
        margin-bottom: 9px;
    }

    section.top_footer .contacts_box .phone {
        font-size: 21px;
        margin-bottom: 3px;
    }

    section.top_footer .contacts_box .addres strong {
        font-size: 11px;

    }

    section.top_footer .contacts_box .addres {
        margin-top: 5px;
        font-size: 9px;
        line-height: 0px;
    }

    footer.footer .footer_navigation ul li::before {
        display: none;
    }

    footer.footer a {
        padding-right: 2px;
    }

    .header_top .inner_header .main_navigation .fa-bars {
        display: none;
    }

    .mobil_navigation {
        display: block;
        .quicksand_font();
        text-transform: uppercase;
        background-color: #ff6626;
        margin-top: 10px;

        li {
            display: inline-block;
            font-size: 11px;
            margin: 0 5px;
            border: 2px solid transparent;
            position: relative;
            -webkit-transition: all 300ms ease-in-out;
            transition: width all 300ms ease-in-out;

            a {
                color: @white;
                text-decoration: none;
                -webkit-transition: all 300ms ease-in-out;
                transition: width all 300ms ease-in-out;

            }

            ul.sub-menu {
                z-index: 9;


                &::before {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 4.5px 5px 4.5px;
                    border-color: transparent transparent #ffffff transparent;
                    position: absolute;
                    top: -5px;
                    left: 34px;
                }

                position: absolute;
                top: 100%;
                left: 0;
                background: @white;
                margin-top: 1px;
                padding-left: 0;
                box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);

                li {
                    margin: 0 25px;


                    &:hover {
                        border-top: 2px solid transparent;

                        a {
                            color: @orange;
                        }
                    }
                }

                a {
                    color: #7b7a79;
                }

                display: none;
            }


            &:hover {
                ul.sub-menu {
                    display: block;


                }

                a {
                    color: @yellow;
                    -webkit-transition: all 300ms ease-in-out;
                    transition: width all 300ms ease-in-out;

                }

                border-top: 2px solid @yellow;
                -webkit-transition: all 300ms ease-in-out;
                transition: width all 300ms ease-in-out;
            }


        }

    }

    .home_slider img.granat {
        max-height: none;
    }
}